<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Contacto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-image: url("/scr/img/contact.jpg"); /* Cambia 'tu-imagen.jpg' por la ruta de tu imagen */
        height: 340px;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: right;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      .form-container {
        max-width: 650px;
        margin: 20px auto;
        padding: 100px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color:transparent;
        box-shadow:0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      .botton-container {
        display: flex;
        justify-content: center;
      }
      label {
        display: block;
        margin: 10px 0 5px;
      }
      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 200px;
        align-self: center;
        align-items: center;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>
    <div class="form-container">
      <h1 style="align-content: center;" >Escribenos</h1>
      <form action="#" method="post">
        <label for="nombres">Nombres:</label>
        <input
          type="text"
          id="nombres"
          name="nombres"
          required
          minlength="2"
          maxlength="50"
          pattern="[A-Za-z\s]+"
          title="Solo se permiten letras y espacios."
        />

        <label for="apellidos">Apellidos:</label>
        <input
          type="text"
          id="apellidos"
          name="apellidos"
          required
          minlength="2"
          maxlength="50"
          pattern="[A-Za-z\s]+"
          title="Solo se permiten letras y espacios."
        />

        <label for="telefono">Teléfono:</label>
        <input
          type="tel"
          id="telefono"
          name="telefono"
          required
          pattern="[0-9]{10}"
          title="Ingrese un número de teléfono válido de 10 dígitos."
        />

        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required />

        <div class="botton-container">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </body>
</html>
